--cpu Cortex-M3
"helloword_foc_2\startup_stm32f103xb.o"
"helloword_foc_2\main.o"
"helloword_foc_2\gpio.o"
"helloword_foc_2\dma.o"
"helloword_foc_2\spi.o"
"helloword_foc_2\tim.o"
"helloword_foc_2\usart.o"
"helloword_foc_2\stm32f1xx_it.o"
"helloword_foc_2\stm32f1xx_hal_msp.o"
"helloword_foc_2\stm32f1xx_hal_gpio_ex.o"
"helloword_foc_2\stm32f1xx_hal_spi.o"
"helloword_foc_2\stm32f1xx_hal.o"
"helloword_foc_2\stm32f1xx_hal_rcc.o"
"helloword_foc_2\stm32f1xx_hal_rcc_ex.o"
"helloword_foc_2\stm32f1xx_hal_gpio.o"
"helloword_foc_2\stm32f1xx_hal_dma.o"
"helloword_foc_2\stm32f1xx_hal_cortex.o"
"helloword_foc_2\stm32f1xx_hal_pwr.o"
"helloword_foc_2\stm32f1xx_hal_flash.o"
"helloword_foc_2\stm32f1xx_hal_flash_ex.o"
"helloword_foc_2\stm32f1xx_hal_exti.o"
"helloword_foc_2\stm32f1xx_hal_tim.o"
"helloword_foc_2\stm32f1xx_hal_tim_ex.o"
"helloword_foc_2\stm32f1xx_hal_uart.o"
"helloword_foc_2\system_stm32f1xx.o"
"helloword_foc_2\math_utils.o"
"helloword_foc_2\time_utils.o"
"helloword_foc_2\user_main.o"
"helloword_foc_2\vofa.o"
"helloword_foc_2\encoder.o"
"helloword_foc_2\motor.o"
"helloword_foc_2\lowpass_filter.o"
"helloword_foc_2\pid.o"
--strict --scatter "helloword_foc_2\helloword_foc_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "helloword_foc_2.map" -o helloword_foc_2\helloword_foc_2.axf